# NewAPI 配置
# API 基础地址 (末尾请保留 /)
NEWAPI_URL=https://your_newapi_url/api/data/

# API Key (Token)获取请看教程（README）
NEWAPI_KEY=1234

# 管理员 ID (通常为 1)
NEWAPI_ADMIN_ID=1

# 网站标题
SITE_TITLE=New API

# 服务端口
PORT=3000
